webdriver.driver=chrome
#chrome.switches=--headless

#For mobile app
#serenity.browser.width=414
#serenity.browser.height=736

drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver